<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>API | Overview</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    
    <link rel="prev" href="../guides/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3"
        data-chapter-title="API"
        data-filepath="api/README.md"
        data-basepath=".."
        data-revision="Tue May 31 2016 01:58:12 GMT+0000 (UTC)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="concepts/index.html">
            
                
                    <a href="../concepts/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Concepts
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="concepts/EVENTS.html">
            
                
                    <a href="../concepts/EVENTS.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Events
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="concepts/QUERIES.html">
            
                
                    <a href="../concepts/QUERIES.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Queries
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="concepts/registrars/index.html">
            
                
                    <a href="../concepts/registrars/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Registrars
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="concepts/registrars/ACTIONS.html">
            
                
                    <a href="../concepts/registrars/ACTIONS.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.1.</b>
                        
                        Actions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="concepts/registrars/VIEWS.html">
            
                
                    <a href="../concepts/registrars/VIEWS.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.2.</b>
                        
                        Views
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="concepts/registrars/SERVICES.html">
            
                
                    <a href="../concepts/registrars/SERVICES.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.3.</b>
                        
                        Services
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="guides/index.html">
            
                
                    <a href="../guides/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Guides
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3" data-path="api/index.html">
            
                
                    <a href="../api/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        API
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Overview</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="api">API</h1>
<pre><code>var Core = require(&apos;eq8-core&apos;)
var Api = require(&apos;eq8&apos;)
</code></pre><h1 id="eq8core">eq8-core</h1>
<p>EQuateJS Core API Library</p>
<h3 id="event-trigger">Event: &apos;trigger&apos;</h3>
<p>Emitted when <code>Core#trigger</code> gets called</p>
<h3 id="event-search">Event: &apos;search&apos;</h3>
<p>Emitted when <code>Core#search</code> gets called</p>
<h3 id="event-listening">Event: &apos;listening&apos;</h3>
<p>Emitted when the created <code>http.Server</code> object starts listening after a <code>Core#listen</code> method call</p>
<h3 id="new-coreoptions">new Core([options])</h3>
<p>Constructor for this EQuateJS Core API library - i.e. <code>eq8-core</code></p>
<h4 id="parameters">Parameters:</h4>
<ul>
<li><code>options</code> is an optional object<ul>
<li><code>logger</code> is a <code>winston.Logger</code> options object</li>
<li><code>on</code> is an object with the following properties:<ul>
<li><code>trigger</code> is an array of <code>trigger</code> event listeners</li>
<li><code>search</code> is an array of <code>search</code> event listeners</li>
<li><code>listening</code> is an array of <code>listening</code> event listeners</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="corechainlistenere-listener-done">Core#chainListener(e, listener, done)</h3>
<p>Similar to <code>EventEmitter.addListener</code> except it removes the previously chained listener and adds it as a <code>prior</code> argument for the newly chained listener.</p>
<h4 id="for-example">For example:</h4>
<pre><code>var Core = require(&apos;eq8-core&apos;);
var api = new Core();
var async = require(&apos;async&apos;);

function bottomOfStack(e, done) {
  console.log(&apos;bottomOfStack&apos;, e);
  done();
}

function topOfStack(e, done, prior) {
  console.log(&apos;topOfStack:&apos;, e);
  prior(e, done);
}

async.parallel([
  function(done) {
    api.chainListener(&apos;trigger&apos;, bottomOfStack, done);
  },
  function(done) {
    api.chainListener(&apos;trigger&apos;, topOfStack, done); 
  }
], function parallelDone() {
  api.trigger(&apos;someEvent&apos;);
});
</code></pre><h4 id="result">Result:</h4>
<pre><code>topOfStack: someEvent
bottomOfStack: someEvent
</code></pre><h4 id="parameters">Parameters:</h4>
<ul>
<li><code>e</code> is the event name - see list of events above</li>
<li><code>listener</code> is the handler for the event</li>
<li><code>done</code> is the callback function that gets called after the listener chaining lifecycle</li>
</ul>
<h3 id="coreaddregistrarregistrars-done">Core#addRegistrar(registrars, done)</h3>
<p>Chains a listener for <code>register:&lt;registryKey&gt;</code> events that occur during a <code>Core#register</code> method call</p>
<h4 id="for-example">For example:</h4>
<pre><code>var Core = require(&apos;eq8-core&apos;);
var api = new Core();

var registrars = {
  &apos;actions&apos;: function createAction(actions) {
    console.log(&apos;create actions:&apos;, actions);
  },
  &apos;views&apos;: function createView(views) {
    console.log(&apos;create views:&apos;, views);
  }
};
api.addRegistrar(registrars);

var registries = {
  &apos;actions&apos;: [
    {e: &apos;e1&apos;},
    {e: &apos;e2&apos;}
  ],
  &apos;views&apos;: [
    {q: &apos;q1&apos;},
    {q: &apos;q2&apos;}
  ]
};
api.register(registries);
</code></pre><h4 id="result">Result:</h4>
<pre><code>create actions: [ { e: &apos;e1&apos; }, { e: &apos;e2&apos; } ]
create views: [ { q: &apos;q1&apos; }, { q: &apos;q2&apos; } ]
</code></pre><h4 id="parameters">Parameters:</h4>
<ul>
<li><code>registrars</code> is an object that takes the form:</li>
</ul>
<pre><code>{
  &apos;registryKey&lt;n&gt;&apos;: function handler(registryInitObj){},
  ...
}
</code></pre><ul>
<li><code>done</code> is an optional error-first callback function that gets called after the registrar adding lifecycle</li>
</ul>
<h3 id="coreregisterregistries-done">Core#register(registries, done)</h3>
<p>Triggers a <code>register:&lt;registryKey&gt;</code> event for each <code>registryKey&lt;n&gt;</code> in <code>registries</code></p>
<p><strong>NOTE:</strong> See usage example in <code>Core#addRegister</code></p>
<h4 id="parameters">Parameters:</h4>
<ul>
<li><code>registries</code> is an object that takes the form:</li>
</ul>
<pre><code>{
  registryKey1: registryInitObj1,
  ...
}
</code></pre><ul>
<li><code>done</code> is an optional error-first callback function that gets called after the registration lifecycle</li>
</ul>
<h3 id="coretriggere-done">Core#trigger(e, done)</h3>
<p>Emits a <code>trigger</code> event and passes the parameters <code>e</code> and <code>done</code> to the event handler</p>
<h4 id="parameters">Parameters:</h4>
<ul>
<li><code>e</code> is an arbitrary object to represent a command event</li>
<li><code>done</code> is an optional arbitrary callback function but conventionally takes an error-first argument: <code>var done = function(err, ...){ ...}</code></li>
</ul>
<h3 id="coresearchq-done">Core#search(q, done)</h3>
<p>Emits a <code>search</code> event and passes the parameters <code>q</code> and <code>done</code> to the event handler</p>
<h4 id="parameters">Parameters:</h4>
<ul>
<li><code>q</code> is an arbitrary object to represent a query event</li>
<li><code>done</code> is an arbitrary callback function but conventionally takes an error-first argument: <code>var done = function(err, ...){ ...}</code></li>
</ul>
<h3 id="corelistenport-done">Core#listen(port, done)</h3>
<p>Creates an <code>http.Server</code> object and emits a <code>listening</code> event</p>
<h4 id="parameters">Parameters:</h4>
<ul>
<li><code>port</code> is an integer that the created <code>http.Server</code> object will be listening to</li>
<li><code>done</code> is a callback function that accepts an <code>http.Server</code> argument: <code>var done = function(httpServer){ ... }</code></li>
</ul>
<h2 id="eq8">eq8</h2>
<p><code>Api#act(action, context, callback)</code></p>
<p><code>Api#view(query, context, callback)</code></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../guides/index.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Guides"><i class="fa fa-angle-left"></i></a>
        
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
